[gd_scene format=3 uid="uid://fww1rpcrhcnp"]

[ext_resource type="PackedScene" uid="uid://x5hbjf0jq3as" path="res://entidades/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d3ncwt7t1u7g0" path="res://entidades/obstaculo_estatico.tscn" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of8oi"]
size = Vector2(493.75, 4.625)

[node name="Main" type="Node2D" unique_id=1075356966]

[node name="Suelo" type="StaticBody2D" parent="." unique_id=512440532]
position = Vector2(163, 170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=702632071]
shape = SubResource("RectangleShape2D_of8oi")

[node name="Player" parent="." unique_id=359316321 instance=ExtResource("1_0xm2m")]
position = Vector2(41, 141)

[node name="ObstaculoEstatico" parent="." unique_id=1215452562 instance=ExtResource("2_h2yge")]
position = Vector2(402, 74)
