[gd_scene format=3 uid="uid://fww1rpcrhcnp"]

[ext_resource type="PackedScene" uid="uid://x5hbjf0jq3as" path="res://entidades/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bdp5vhqrwf5xd" path="res://managers/game_manager.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://f1oxw8ho1ikl" path="res://managers/spawn_manager.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cc8t1pymuyqbw" path="res://UI/score_label.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cru1jud6kjuk8" path="res://art/Le city.png" id="4_5vw27"]
[ext_resource type="Script" uid="uid://u7vlndwlg6w8" path="res://UI/canvas_layer_ui.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://07qkgw2vte2n" path="res://UI/MenuGameOver.tscn" id="5_272bh"]
[ext_resource type="Script" uid="uid://8n42tebo6a6y" path="res://entidades/suelo_1.gd" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://cp8la4n7ugi2a" path="res://art/SpriteSheet_ConcreteFloor.png" id="10_4c57u"]
[ext_resource type="AudioStream" uid="uid://b62d5jc2h2rfo" path="res://music/I Got a Stick Arr Bryan Teoh.mp3" id="10_efxa6"]

[sub_resource type="Curve" id="Curve_1bvp3"]
_limits = [0.0, 4.0, 0.0, 12000.0]
_data = [Vector2(0, 1.0112361), 0.0, 0.0, 0, 0, Vector2(4228.9155, 2.3703704), 0.0, 0.0, 0, 0, Vector2(12000, 4), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of8oi"]
size = Vector2(493.75, 4.625)

[node name="Main" type="Node2D" unique_id=1075356966]

[node name="GameManager" type="Node" parent="." unique_id=528555639]
script = ExtResource("1_1bvp3")

[node name="ScoreTimer" type="Timer" parent="GameManager" unique_id=1708868719]
autostart = true

[node name="SpawnManager" type="Node" parent="." unique_id=610926889 node_paths=PackedStringArray("GameManager", "enemies2D")]
script = ExtResource("1_h2yge")
GameManager = NodePath("../GameManager")
difficultyCurve = SubResource("Curve_1bvp3")
enemies2D = NodePath("../Enemies2D")

[node name="SpawnPointTerrestre" type="Marker2D" parent="SpawnManager" unique_id=2102753730]
position = Vector2(370, 158)

[node name="SpawnPointVolador" type="Marker2D" parent="SpawnManager" unique_id=878771475]
position = Vector2(370, 121)

[node name="SpawnPointMovible" type="Marker2D" parent="SpawnManager" unique_id=813723325]
position = Vector2(370, 88)

[node name="SpawnTimer" type="Timer" parent="SpawnManager" unique_id=1147397860]
wait_time = 3.0
autostart = true

[node name="Enemies2D" type="Node2D" parent="." unique_id=1759486715]

[node name="Suelo" type="StaticBody2D" parent="." unique_id=512440532]
position = Vector2(163, 175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=702632071]
shape = SubResource("RectangleShape2D_of8oi")

[node name="Player" parent="." unique_id=359316321 instance=ExtResource("1_0xm2m")]
position = Vector2(41, 141)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=311716342]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1048414]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_5vw27")

[node name="Floor" type="TextureRect" parent="CanvasLayer" unique_id=417598021]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = 164.0
offset_right = 39.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayerUI" type="CanvasLayer" parent="." unique_id=1745616813]
layer = 10
script = ExtResource("4_7mycd")

[node name="MenuGameOver" parent="CanvasLayerUI" unique_id=264812102 instance=ExtResource("5_272bh")]
process_mode = 3
visible = false

[node name="ScoreLabel" type="Label" parent="CanvasLayerUI" unique_id=2000804350]
offset_left = 6.0
offset_right = 78.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Puntos: 0"
script = ExtResource("4_1bvp3")

[node name="Suelo1" type="AnimatableBody2D" parent="." unique_id=1796737938]
script = ExtResource("9_kek77")

[node name="Sprite2D" type="Sprite2D" parent="Suelo1" unique_id=228922871]
position = Vector2(46, 188)
texture = ExtResource("10_4c57u")

[node name="Sprite2D2" type="Sprite2D" parent="Suelo1" unique_id=1893524148]
position = Vector2(142, 188)
texture = ExtResource("10_4c57u")

[node name="Sprite2D3" type="Sprite2D" parent="Suelo1" unique_id=7026419]
position = Vector2(238, 188)
texture = ExtResource("10_4c57u")

[node name="Sprite2D4" type="Sprite2D" parent="Suelo1" unique_id=670705435]
position = Vector2(334, 188)
texture = ExtResource("10_4c57u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo1" unique_id=1051353017]

[node name="Suelo2" type="AnimatableBody2D" parent="." unique_id=1215636410]
position = Vector2(384, 0)
script = ExtResource("9_kek77")

[node name="Sprite2D" type="Sprite2D" parent="Suelo2" unique_id=942710683]
position = Vector2(46, 188)
texture = ExtResource("10_4c57u")

[node name="Sprite2D2" type="Sprite2D" parent="Suelo2" unique_id=924396934]
position = Vector2(142, 188)
texture = ExtResource("10_4c57u")

[node name="Sprite2D3" type="Sprite2D" parent="Suelo2" unique_id=1974383654]
position = Vector2(238, 188)
texture = ExtResource("10_4c57u")

[node name="Sprite2D4" type="Sprite2D" parent="Suelo2" unique_id=1830697644]
position = Vector2(334, 188)
texture = ExtResource("10_4c57u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo2" unique_id=1223628150]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1518921805]
stream = ExtResource("10_efxa6")
autoplay = true

[connection signal="gameover" from="GameManager" to="CanvasLayerUI" method="_on_game_manager_gameover"]
[connection signal="score_changed" from="GameManager" to="SpawnManager" method="_on_game_manager_score_changed"]
[connection signal="score_changed" from="GameManager" to="CanvasLayerUI/ScoreLabel" method="_on_game_manager_score_changed"]
[connection signal="timeout" from="GameManager/ScoreTimer" to="GameManager" method="_on_score_timer_timeout"]
[connection signal="timeout" from="SpawnManager/SpawnTimer" to="SpawnManager" method="_on_spawn_timer_timeout"]
[connection signal="murio_jugador" from="Player" to="GameManager" method="_on_player_murio_jugador"]
[connection signal="game_restarted" from="CanvasLayerUI/MenuGameOver" to="GameManager" method="_on_menu_game_over_game_restarted"]
