[gd_scene format=3 uid="uid://dnkpu3bb3pbsj"]

[ext_resource type="PackedScene" uid="uid://drc162w5rmim5" path="res://entidades/obstaculo.tscn" id="1_qv6kh"]
[ext_resource type="Script" uid="uid://mfm7oae53k76" path="res://entidades/obstaculo_movil.gd" id="2_656ls"]

[node name="ObstaculoMovil" unique_id=1215452562 instance=ExtResource("1_qv6kh")]
script = ExtResource("2_656ls")
zigzag_amplitude = 100.0
zigzag_frequency = 3.5

[node name="Sprite2D" parent="." index="0" unique_id=107439700]
scale = Vector2(0.625, 0.625)
