[gd_scene format=3 uid="uid://x5hbjf0jq3as"]

[ext_resource type="Script" uid="uid://c2q7iue113kd2" path="res://player.gd" id="1_11m8g"]
[ext_resource type="Texture2D" uid="uid://crcc3lusbosvq" path="res://art/PerroSprites.png" id="2_kp4u0"]
[ext_resource type="Texture2D" uid="uid://d260e4grh63" path="res://art/PerroAgachado.png" id="2_opfg8"]
[ext_resource type="Script" uid="uid://dbswtjkx1mnvp" path="res://entidades/movement_manager.gd" id="3_kp4u0"]
[ext_resource type="Script" uid="uid://n6jb4ru25rty" path="res://entidades/animation_player.gd" id="4_0p7bn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcte5"]
atlas = ExtResource("2_opfg8")
region = Rect2(0, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wo38"]
atlas = ExtResource("2_opfg8")
region = Rect2(100, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jkh"]
atlas = ExtResource("2_opfg8")
region = Rect2(50, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7bn"]
atlas = ExtResource("2_kp4u0")
region = Rect2(0, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfg8"]
atlas = ExtResource("2_kp4u0")
region = Rect2(50, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qu0p"]
atlas = ExtResource("2_kp4u0")
region = Rect2(100, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4ih"]
atlas = ExtResource("2_kp4u0")
region = Rect2(150, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ns2"]
atlas = ExtResource("2_kp4u0")
region = Rect2(200, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mye"]
atlas = ExtResource("2_kp4u0")
region = Rect2(250, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8fs"]
atlas = ExtResource("2_kp4u0")
region = Rect2(300, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwsy"]
atlas = ExtResource("2_kp4u0")
region = Rect2(350, 0, 50, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4do3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wo38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jkh")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qu0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwsy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(22, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(22, 28.011784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of8oi"]
size = Vector2(20, 2)

[sub_resource type="Animation" id="Animation_opfg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_kq7hh"]
resource_name = "crouch"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2qu0p"]
resource_name = "cycling"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7y4ih"]
_data = {
&"RESET": SubResource("Animation_opfg8"),
&"crouch": SubResource("Animation_kq7hh"),
&"cycling": SubResource("Animation_2qu0p")
}

[node name="Player" type="CharacterBody2D" unique_id=359316321]
script = ExtResource("1_11m8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1772308379]
sprite_frames = SubResource("SpriteFrames_4do3y")

[node name="HurtBoxDePie" type="Area2D" parent="." unique_id=1905787728]
collision_layer = 0
collision_mask = 2

[node name="ColisionDePie" type="CollisionShape2D" parent="HurtBoxDePie" unique_id=1537019512]
position = Vector2(3, 1.5)
shape = SubResource("RectangleShape2D_1bvp3")
debug_color = Color(0.8609257, 0.59437644, 0, 0.41960785)

[node name="HurtBoxAgachado" type="Area2D" parent="." unique_id=1972627409]
collision_layer = 0
collision_mask = 2

[node name="ColisionAgachado" type="CollisionShape2D" parent="HurtBoxAgachado" unique_id=73590287]
position = Vector2(3.0030472, 13.994118)
rotation = 0.006023441
shape = SubResource("RectangleShape2D_lquwl")
disabled = true
debug_color = Color(0.9876068, 0.2967746, 0.34471893, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1044944956]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_of8oi")

[node name="MovementManager" type="Node" parent="." unique_id=160664326 node_paths=PackedStringArray("player")]
script = ExtResource("3_kp4u0")
player = NodePath("..")
seconds_to_ascend = 0.6
seconds_to_descend = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=485961483]
libraries/ = SubResource("AnimationLibrary_7y4ih")
autoplay = &"cycling"
script = ExtResource("4_0p7bn")

[connection signal="player_crouched" from="." to="AnimationPlayer" method="_on_player_player_crouched"]
[connection signal="player_uncrouched" from="." to="AnimationPlayer" method="_on_player_player_uncrouched"]
[connection signal="area_entered" from="HurtBoxDePie" to="." method="_on_hurt_box_de_pie_area_entered"]
