[gd_scene format=3 uid="uid://eoupk4ool3n3"]

[ext_resource type="Script" uid="uid://cjq1i5r4nkeac" path="res://UI/menu_inicio.gd" id="1_ui4ye"]

[node name="MenuInicio" type="Control" unique_id=69697496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui4ye")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1485210515]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -52.0
offset_right = 157.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer" unique_id=447723778]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "EL PERRO QUE HACÍA WILIS"
horizontal_alignment = 1

[node name="BotonEmpezar" type="Button" parent="VBoxContainer" unique_id=1861238429]
layout_mode = 2
text = "Empezar"

[node name="BotonSalir" type="Button" parent="VBoxContainer" unique_id=762070659]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/BotonEmpezar" to="." method="_on_boton_empezar_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonSalir" to="." method="_on_boton_salir_pressed"]
