[gd_scene format=3 uid="uid://eoupk4ool3n3"]

[ext_resource type="Script" uid="uid://cjq1i5r4nkeac" path="res://UI/menu_inicio.gd" id="1_ui4ye"]
[ext_resource type="Texture2D" uid="uid://dvcy0tvyh6yis" path="res://UI/Sprite_Dog.png" id="2_bwfyo"]

[node name="MenuInicio" type="Control" unique_id=69697496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui4ye")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1459287150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bwfyo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1485210515]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="BotonEmpezar" type="Button" parent="VBoxContainer" unique_id=1861238429]
layout_mode = 2
text = "Empezar"

[node name="BotonSalir" type="Button" parent="VBoxContainer" unique_id=762070659]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/BotonEmpezar" to="." method="_on_boton_empezar_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonSalir" to="." method="_on_boton_salir_pressed"]
