[gd_scene format=3 uid="uid://07qkgw2vte2n"]

[ext_resource type="Script" uid="uid://bnjobuurgok6d" path="res://UI/menu_game_over.gd" id="1_ivttt"]

[node name="MenuGameOver" type="Control" unique_id=264812102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ivttt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=710395026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.21176471, 0.21176471, 0.21176471, 0.16470589)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1698527310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1322507700]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="LabelPuntos" type="Label" parent="MarginContainer/VBoxContainer" unique_id=792630173]
layout_mode = 2
text = "Puntos: "

[node name="BotonReintentar" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1010718194]
layout_mode = 2
text = "Reintentar"

[node name="BotonSalir" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1734667365]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BotonReintentar" to="." method="_on_boton_reintentar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BotonSalir" to="." method="_on_boton_salir_pressed"]
